# Change history

* **Version 1.0.5.0 (2022-11-21)** : Updated nuget packages, moved to Net 7.0.
* **Version 1.0.4.0 (2022-02-14)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings.
* **Version 1.0.3.0 (2021-11-24)** : Updated nuget packages, moved to Net 6.0.
* **Version 1.0.2.0 (2020-11-26)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 1.0.1.0 (2019-10-27)** : Updated nuget packages, added GitVersionTask.
* **Version 1.0.0.5 (2019-05-07)** : Updated .Net version to 4.8.
* **Version 1.0.0.4 (2017-03-11)** : Switched to .Net 4.6.2. Cleaned up code. Added images to readme.
* **Version 1.0.0.3 (2016-12-03)** : Added basic usage to Readme.
* **Version 1.0.0.3 (2016-09-04)** : Fixed error in "all images" filter in the .exe-file
* **Version 1.0.0.2 (2016-08-27)** : Added "all images" to the filter in the .exe-file
* **Version 1.0.0.1 (2016-07-13)** : 1.0 release.